<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_grey_bg_color"
    android:orientation="vertical" >

    <View
        android:id="@+id/top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px20" >
    </View>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/common_line" />

    <LinearLayout
        android:id="@+id/itemGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_item_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100" >

            <TextView
                android:id="@+id/phoneNumberDes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px30"
                android:singleLine="true"
                android:text="@string/phone_number"
                android:textSize="@dimen/font_32px" >
            </TextView>

            <com.scsy150.widget.EditTextDel
                android:id="@+id/phoneNumberInput"
                style="@style/common_edit_view"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/px25"
                android:layout_weight="1"
                android:hint="@string/login_input_phone_number"
                android:imeOptions="actionNext"
                android:inputType="phone" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/px30"
            android:background="@color/common_line" />

        <LinearLayout
            android:id="@+id/verificationCodeItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px100" >

            <TextView
                android:id="@+id/verificationCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px30"
                android:singleLine="true"
                android:text="@string/verify_code"
                android:textSize="@dimen/font_32px" >
            </TextView>

            <com.scsy150.widget.EditTextDel
                android:id="@+id/verificationCodeInput"
                style="@style/common_edit_view"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/px25"
                android:layout_weight="1"
                android:enabled="true"
                android:hint="@string/please_input_verify_code"
                android:imeOptions="actionDone" />

            <TextView
                android:id="@+id/regist_get_verify_code"
                style="@style/common_white_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px70"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/px30"
                android:layout_marginRight="@dimen/px15"
                android:paddingLeft="@dimen/px10"
                android:paddingRight="@dimen/px10"
                android:text="@string/get_verify_code" >
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/px30"
            android:background="@color/common_line" />

        <LinearLayout
            android:id="@+id/pwContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px98"
            android:background="@color/common_item_bg" >

            <TextView
                android:id="@+id/pwDes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px30"
                android:text="@string/password"
                android:textSize="@dimen/font_32px" >
            </TextView>

            <com.scsy150.widget.EditTextDel
                android:id="@+id/pwInput"
                style="@style/common_edit_view"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/px25"
                android:layout_weight="1"
                android:hint="@string/set_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/common_line" />
    </LinearLayout>

    <TextView
        android:id="@+id/regist_next_step"
        style="@style/common_red_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:layout_marginBottom="@dimen/px20"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        android:layout_marginTop="@dimen/px20"
        android:text="@string/next_step" >
    </TextView>

    <TextView
        android:id="@+id/regist_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px30"
        android:layout_marginRight="@dimen/px30"
        android:text="@string/regist_des"
        android:textColor="@color/common_small_des_text"
        android:textSize="@dimen/font_28px" >
    </TextView>

    <View
        android:id="@+id/bottom_space"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </View>

</LinearLayout>