<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/app_head" />

    <FrameLayout
        android:id="@+id/parent_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/base_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/base_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_black"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/frame_loading" />
        </LinearLayout>

        <include
            android:id="@+id/base_failed"
            layout="@layout/failed_note" />
    </FrameLayout>

</LinearLayout>