<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_grey_bg_color"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px50"
        android:layout_marginTop="@dimen/px120"
        android:scaleType="center"
        android:src="@drawable/failed_note" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/base_load_failed_title"
        android:textColor="@color/common_bold_des_text"
        android:textSize="@dimen/font_38px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:gravity="center"
        android:text="@string/base_load_failed_des"
        android:textColor="@color/common_des_text"
        android:textSize="@dimen/font_30px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>