<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_activityPhotos"
        android:layout_width="@dimen/px280"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px10"
        android:layout_marginLeft="@dimen/px10"
        android:layout_marginRight="@dimen/px6"
        android:scaleType="fitXY"
        android:src="@drawable/ph" />

    <LinearLayout  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px10"
        android:layout_marginTop="@dimen/px10"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="七夕百人交友联谊party报名中，  紧紧相约一起嗨！"
            android:textColor="#5e5e5e"
            android:textSize="@dimen/font_28px"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px16" >

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/geofence"
                android:drawablePadding="@dimen/px10"
                android:text="@null" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawableLeft="@drawable/contact"
                android:drawablePadding="@dimen/px10"
                android:text="100" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px16"
                android:drawableLeft="@drawable/clock"
                android:drawablePadding="@dimen/px10"
                android:text="27/08" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px16"
            android:layout_marginTop="@dimen/px24" >

            <TextView
                android:id="@+id/tv_Handsome"
                style="@style/tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#faa0af"
                android:text="帅哥多" />

            <TextView
                android:id="@+id/tv_belle"
                style="@style/tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px6"
                android:layout_weight="1"
                android:background="#82dcfa"
                android:text="价格低" />

            <TextView
                android:id="@+id/tv_weekend"
                style="@style/tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px6"
                android:layout_weight="1"
                android:background="#9ce6bb"
                android:text="周末" />

            <TextView
                android:id="@+id/tv_slow"
                style="@style/tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px6"
                android:layout_weight="1"
                android:background="#f6bf9f"
                android:text="手慢无" />

            <TextView
                android:id="@+id/tv_photo"
                style="@style/tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px6"
                android:layout_weight="1"
                android:background="#ecb1f9"
                android:text="多图" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>