<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip" >

        <ImageView
            android:id="@+id/iv_head"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/px20" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/gban" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginTop="@dimen/px20"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_hz_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_40px" />

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:textSize="@dimen/font_40px" />

        <TextView
            android:id="@+id/tv_hz_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_weight="1"
            android:textSize="@dimen/font_40px" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/px20"
            android:drawableLeft="@drawable/jl"
            android:textSize="@dimen/font_40px" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Calling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginTop="@dimen/px20"
        android:textColor="@color/orage"
        android:textSize="@dimen/font_40px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px18"
        android:layout_marginLeft="@dimen/px20"
        android:layout_marginTop="@dimen/px20" >

        <Button
            android:id="@+id/bt_seeInfo"
            android:layout_width="0dp"
            android:layout_height="@dimen/px58"
            android:layout_weight="1"
            android:background="@drawable/shape_bt"
            android:text="@string/see_info"
            android:textColor="@color/white_font"
            android:textSize="@dimen/font_40px" />

        <Button
            android:id="@+id/bt_addList"
            android:layout_width="0dp"
            android:layout_height="@dimen/px58"
            android:layout_marginLeft="@dimen/px58"
            android:layout_marginRight="@dimen/px20"
            android:layout_weight="1"
            android:background="@drawable/shape_or_bt"
            android:text="@string/add_list"
            android:textColor="@color/white_font"
            android:textSize="@dimen/font_40px" />
    </LinearLayout>

</LinearLayout>