<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_Estimate"
        android:layout_width="@dimen/px88"
        android:layout_height="@dimen/px36"
        android:gravity="center"
        android:textColor="@color/white_font"
        android:textSize="@dimen/font_28px" />

</RelativeLayout>