<?xml version="1.0" encoding="utf-8"?>
<com.scsy150.widget.ViewPagerCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vp_advert"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
<!--
     <com.scsy150.widget.HorizontalViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vp_advert"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
-->

